<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("main.css");

        .background {

            height: 100vh;
            width: 100vw;

            animation: oscillate 1000 linear;
            animation-iteration-count: infinite;
            background: black;
            background: linear-gradient(to right,
                    rgba(255, 0, 0, 0.3),
                    rgba(255, 192, 203, 0.3),
                    rgba(128, 0, 128, 0.3),
                    rgba(129, 105, 145, 0.3),
                    rgba(0, 0, 255, 0.3),
                    rgba(0, 255, 255, 0.3),
                    rgba(0, 128, 0, 0.3),
                    rgba(255, 255, 0, 0.3),
                    rgba(255, 166, 0, 0.3));
        }

        @keyframes oscillate {
            0% {
                transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 45deg);
            }

            25% {
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, 0deg);
            }

            50% {
                transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, -45deg);
            }

            75% {
                transform: translate3d(25%, 0, 0) rotate3d(0, 0, 1, 0deg);
            }

            100% {
                transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 45deg);
            }
        }
    </style>

</head>

<body>
    <div class="background" style="display: flex;">
        <div style="margin: auto; width: 100px; height: 100px; font-size: 2em">
            <a href="index.html">HOME</a>
        </div>
    </div>

</body>

</html>