<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("main.css");

        #demo {
            transform:
                scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
            transform-origin: 50% 100%;
            transform-style: preserve-3d;
            box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
            transition: 0.6s ease transform;
            background: #fff68d;
            width: 300px;
            height: 300px;
            display: flex;
            border: 1px solid black
        }

        #demo:hover {
            transform: scale(1);
        }

        #demo::before {
            transform: translateZ(4rem);
        }

        #demo::before:hover {
            transform: translateZ(0);
        }

        #demo::after {
            transform: translateZ(-4rem);
        }

        #demo::after:hover {
            transform: translateZ(-1px);
        }

        .background {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        a {
            color: rgb(9, 33, 79);
            display: block;
            text-decoration: none;
            margin: auto;
            font-size: 1em
        }
    </style>
</head>

<body>
    <div class="background">
        <div id="demo" style="margin: auto; font-size: 2em">
            <a href="index.html">HOME</a>
        </div>
    </div>
</body>

</html>