<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <style>
        @import url("main.css");

        ul.main {
            margin-top: 3em;
        }

        main {
            margin: 0 auto;
            width: 800px;
        }

        .container {
            height: calc(100vh - 45px);
            width: 100%
        }

        #header {
            height: 45px;
            display: flex;
            align-items: center;
            background: linear-gradient(#ccc, #fff);
            color: #222;
        }

        #header .content {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="content">
            </div>
        </div>
        <main>
            <section class="content">
                <h1>Experiments</h1>
                <p>Simple HTML, CSS and JS examples and experiments.</p>
                <ul class="examples">
                    <li><a href="background-iridescent.html">CSS iridescent background</a>: color gradient, animation
                    </li>
                    <li><a href="background-rainbow.html">CSS rainbow background</a>: color gradient</li>
                    <li><a href="background-gradient1.html">CSS gradient background 1</a>: color gradient</li>
                    <li><a href="css-3d.html">CSS 3D effect</a>: color gradient</li>
                    <li><a href="tabed-content.html">Content in tabs</a></li>
                    <li><a href="drag-drop.html">Drag and drop: unfinished</a></li>
                    <li><a href="search-key.html">Search form ract to key press</a></li>
                </ul>
            </section>
        </main>
    </div>
</body>

</html>